# masters-thesis

./: .gitignore  Dockerfile  README.md  a.csv  admin_portal.go  admin_portal.py  applications.py  cover.tex  docker-compose.yml  filter_entities.go  filter_worker_data_topics_avro_schema.json  filter_worker_data_topics_avro_schema1.json  filter_worker_data_topics_avro_schema2.json  filter_worker_data_topics_schema.json  filters.go  filters_entities.go  globals.go  glossary.tex  instructions.txt  ksql.go  main.go  main.py  matter.tex  models.go  necessary_streams.ksql  pipelines.go  pipelines_sets_data_topics_schema.json  pom.xml  requirements.in  requirements.txt  script.txt  send.py  start.sh  structs.go  task.py  topics.go  uaThesisTemplate.sty  upload_watcher.go
agent/: Dockerfile  achilles.json  command.sh
agent/health_check_handler/: go.sum  main.go
backend/: Dockerfile  docker-entrypoint.sh  docker-init.sh  requirements.in  requirements.txt
backend/adminrest/adminrest/: asgi.py  settings.py  urls.py  wsgi.py
backend/adminrest/models/: apps.py  models.py  serializers.py  signals.py  views.py
backend/adminrest/models/fixtures/: test_data.json
backend/adminrest/models/migrations/: 0001_initial.py
bib/: 02-background.bib  03-exposition.bib  04-extraction-update.bib  references.bib
chapters/: 01-intro.tex  02-background.tex  03-exposition.tex  03-proposal.tex  03-requirement-analysis.tex  04-extraction-update.tex  04-proposal.tex  05-development.tex  05-evaluation.tex  06-conclusion.tex
document/: README.md  full_build.sh  glossary.tex  script.txt
document/bib/: 04-extraction-update.bib
document/chapters/: 02-background.tex  03-exposition.tex  04-extraction-update.tex  06-conclusion.tex
document/figs/03-visualization/: answer-model.graphml  excel-end-group  fingerprint-new.xcf  fingerprint-pending-models.graphml  fingerprint-show-detailed.xcf  fingerprint-show-summary.xcf  old-models.graphml  open-multiple-neu.xcf  open-multiple.xcf  questionnaire-impot-models.graphml
document/figs/04-extraction-update/: all.drawio  data-models.drawio  filter-worker-uploads.drawio  filter-workers.drawio  sender-interaction.drawio  virtualization.drawio
environment_initializer/: go.mod  main.go
figs/03-visualization/: answer-changes-models.graphml  answer-model.graphml  category-levels.xcf  category.xcf  choice-freeforms.xcf  choice-neu.xcf  choice-tabular-neu.xcf  choice-tabular.xcf  fingerprint-after-diagram.drawio  fingerprint-pending-models.graphml  html-form-validation.xcf  levels.xcf  new-fingerprint-pending-models.graphml  new-models-verbose.graphml  new-models.graphml  new-questionnaire-impot-models.graphml  old-models-verbose.graphml  question-model.graphml  submissions.drawio
figs/04-extraction-update/: agent-architecture.drawio  all.drawio  data-models.drawio  filter-workers.drawio  filter.drawio  metadata-manager.drawio  new-overall-arch.drawio  orchestrator-role.drawio  overall-arch.drawio  overall-archs.drawio  sender-request.drawio  use-cases.drawio
filters/: entities.go  filters.go
frontend/: Dockerfile  package.json
frontend/nginx/: nginx.conf
frontend/public/: env.js  index.html
frontend/src/: columns.js
frontend/src/applications/: ApplicationCreate.js  ApplicationEdit.js  ApplicationShow.js  changeForm.js  index.js
frontend/src/communities/: CommunityCreate.js  CommunityEdit.js  CommunityList.js  CommunityShow.js  changeForm.js  index.js
frontend/src/databases/: DatabaseCreate.js  DatabaseEdit.js  DatabaseList.js  DatabaseShow.js  index.js
frontend/src/filters/: FilterCreate.js  FilterEdit.js  FilterShow.js  changeForm.js  index.js
globals/: globals.go
implementation/admin-portal/backend/: Dockerfile  docker-entrypoint.sh  docker-init.sh
implementation/admin-portal/backend/adminrest/: manage.py
implementation/admin-portal/frontend/: Dockerfile
implementation/admin-portal/frontend/src/: App.js
implementation/filter-worker/: admin_portal.go  filters.go  go.mod  go.sum  main.go  structs.go
implementation/metadata-manager-deployment/: .gitignore  start.sh  test_data.csv
implementation/metadata-manager-deployment/agent/: command.sh
implementation/metadata-manager-deployment/environment_initializer/: Dockerfile  go.mod
implementation/metadata-manager-deployment/extraction_tool/: Dockerfile
implementation/metadata-manager-deployment/statistics_recorder/: command.sh  databaseuploadeddata.json  healthcheks.json
implementation/orchestrator/: pom.xml
implementation/orchestrator/src/main/java/: IgnoreDeserializer.java  RequestHandler.java
implementation/sender/: applications.py  filters.py  globals.py  requirements.in  requirements.txt
ksql/: ksql.go
postgres-entrypoint/: database.sql
shared_structs/: structs.go
src/main/java/: Constants.java  ConstantsAndVariables.java  DataRequest.java  DatabaseProxy.java  Orchestrator.java  RecordHandler.java  RequestHandler.java  Upload.java  Variables.java
statistics_recorder/: Dockerfile  applicationdatasent.json  command.sh
(+14 files in other folders)
